PYTHONUNBUFFERED=1
SESSION_KEY=
APPID=
SERIAL=
UPDATE_SLEEP_SECONDS=10

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=username
MQTT_PASSWORD=password
MQTT_QOS=0
MQTT_RETAIN=True

PROGRAMS_ALLOW_ENABLE=True
MULTIPLE_TCS=False

#if set, will push configuration once after starting
MQTT_HA_DISCOVERY_PREFIX=homeassistant